<particle-system>
  <emitter type="billboard" max-particles="50" id="0" size="128" location="0/0/0" direction="0/0/0" directional="False" randomdirectionfactor="0.5/0.5/0.5" power="200" lifetime="0.5" shape="1" texture="particles\smokey.dds" color="1,1,1,0.1" speed="5" usegravity="False" gravity="0/-1/0" alphachange="1" alphablending="4" alphatest="True" alpharef="0" alphadepthwrite="False" boxsize="0/0/0" sphereradius="5" looping="False">
    <particle-keyframes>
      <keyframe id="0" key="0" size="0/0/0" color="1,1,0.6,0" />
      <keyframe id="1" key="0.25" size="0/0/0" color="0.7,0.7,0.7,0.7" />
      <keyframe id="2" key="0.5" size="0/0/0" color="1,1,1,0" />
    </particle-keyframes>
  </emitter>
  <emitter type="billboard" max-particles="100" id="1" size="64" location="0/0/0" direction="0/0/1" directional="True" randomdirectionfactor="0.05/0.05/0.1" power="500" lifetime="0.5" shape="1" texture="particles\smokey.dds" color="1,1,1,0.1" speed="4" usegravity="False" gravity="0/-1/0" alphachange="1" alphablending="4" alphatest="True" alpharef="0" alphadepthwrite="False" boxsize="0/0/0" sphereradius="1" looping="False">
    <particle-keyframes>
      <keyframe id="0" key="0" size="64/64/128" color="1,0.6,0.3,0" />
      <keyframe id="1" key="0.25" size="64/64/128" color="0.7,0.4,0,0.7" />
      <keyframe id="2" key="0.5" size="32/32/64" color="1,1,1,0" />
    </particle-keyframes>
  </emitter>
</particle-system>